<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White-box testing examples</title>
    <style> 
        * {box-sizing: border-box;}
        
        body {
            font-family: Arial;
            margin: 0px;
            background-image: linear-gradient(#f0efef, #ddeedd, #c2d4dd);
            background-attachment: fixed;
        }

        header {
            background-color: white;
        }
        
        #page-name {
            padding: 15px;
            text-align: center;
        }

        article, footer {
            margin-left: 30px;
            margin-right: 200px;
            margin-bottom: 30px;
        }

        h2 {
            margin-left: 20px;
        }

        .main-nav {
            display: flex;
            background-color: #b0aac0;
        }

        .main-nav a {
            color: #333;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .main-nav a:hover {
            background-color: #333;
            color: white;
        }

        .main-nav a.active {
            background-color: #333;
            color: white;
        }

        #nav-list {
            list-style-type: none;
        }

        .tab {
            display: inline-block;
            margin-left: 0px;
        }

        .tab1 {
            display: inline-block;
            margin-left: 40px;
        }

        .tab2 {
            display: inline-block;
            margin-left: 80px;
        }

        img {
            width: 150px;
        }

        .code {
            display: table;
            background-color: #e3e0cc;
            color: black;
            padding: 0px;
        }

        #tools {
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="page-name">White-box testing</h1>
        <nav class="main-nav">
            <ul id="nav-list">
                <li>
                    <a href="home.html">Home</a>
                    <a class="active" href="examples.html">Examples</a>
                    <a href="feedback.html">Feedback</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <section>
            <p>
                Consider the following piece of code:
            </p>
            <p>
                <div class="code">
                    <p><span class="tab1"></span>Printme (int a, int b) {</p>
                    <p><span class="tab1"></span>int result = a + b;</p>
                    <p><span class="tab1"></span>If (result> 0)</p>
                    <p><span class="tab2"></span>Print ("Positive", result)</p>
                    <p><span class="tab1"></span>Else</p>
                    <p><span class="tab2"></span>Print ("Negative", result)</p>
                    <p><span class="tab1"></span>}</p>
                </div>
            </p>
            <p>
                The goal of WhiteBox testing in software engineering is 
                to verify all the decision branches, loops, and statements in the code.
            </p>
            <p>
                To exercise the statements in the below white box testing example, WhiteBox test cases would be
            </p>
            <ul>
                <li>A=1, B=1</li>
                <li>A=-1, B=-3</li>
            </ul>
            <h2>White Box Testing Tools</h2>
            <p>Below is a list of top white box testing tools:</p>
        </section>
        <table id="tools">
            <tr>
                <th>EclEmma</th>
                <th>NUnit</th>
                <th>PyUnit</th>
                <th>HTMLUnit</th>
            </tr>
            <tr>
                <td><img src="images/eclemma.jpg" alt="eclemma"></td>
                <td><img src="images/nunit.jpg" alt="NUnit"></td>
                <td><img src="images/PYUnit.jpg" alt="PyUnit"></td>
                <td><img src="images/HtmlUnit.jpg" alt="HTMLUnit"></td>
            </tr>
        </table>
    </article>
    <footer>
        <p>
            Did it benefit? 
            Please, give me your 
            <a href="feedback.html">feedback</a>
        </p>
        <p>
            <a href="https://www.guru99.com/white-box-testing.html">Source of information</a>
        </p>
    </footer>
</body>
</html>