<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Box Testing</title>
    <style>
        * {box-sizing: border-box;}
        
        body {
            font-family: Arial;
            margin: 0px;
            background-image: linear-gradient(#f0efef, #ddeedd, #c2d4dd);
            background-attachment: fixed;
        }

        header {
            background-color: white;
        }


        article, footer {
            margin-left: 30px;
            margin-right: 200px;
            margin-bottom: 30px;
        }


        h2 {
            margin-left: 20px;
        }

        #page-name {
            padding: 15px;
            text-align: center;
        }


        .main {
            display: flex;
            flex-wrap: wrap;
        }

        .youtube {
            flex: 30%;
            padding: 10px;
            align-self: center;
        }

        
        .theory {
            flex: 30%;
            padding: 20px;
        }


        .main-nav {
            display: flex;
            background-color: #b0aac0;
        }

        .main-nav a {
            color: #333;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .main-nav a:hover {
            background-color: #333;
            color: white;
        }

        .main-nav a.active {
            background-color: #333;
            color: white;
        }


        .insert-image {
            position: relative;
            width: 50%;
        }

        .image-overlay {
            position: absolute;
            bottom: 0; 
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1; 
            width: 100%;
            transition: .5s ease;
            opacity:0;
            color: white;
            font-size: 15px;
            padding: 15px;
            text-align: center;
        }

        .insert-image:hover .image-overlay {
            opacity: 1;
        }


        #nav-list {
            list-style-type: none;
        }

        figure {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="page-name">White-box testing</h1>
        <nav class="main-nav">
            <ul id="nav-list">
                <li>
                    <a class="active" href="home.html">Home</a>
                    <a href="examples.html">Examples</a>
                    <a href="feedback.html">Feedback</a>
                </li>
            </ul>
        </nav>
    </header>
    <article class="main">
        <section class="theory">
            <h2>What is it?</h2>
            <p>
                <b>White-box testing</b> is a testing technique in which softwares internal structure, design, 
                and coding are tested to verify input-output flow and improve design, 
                usability, and security. In white box testing, code is visible to testers, 
                so it is also called Clear box testing, Open box testing, Transparent box testing, 
                Code-based testing, and Glass box testing.
            </p>
            <figure class="insert-image">
                <input type="image" src="images/white.jpg" alt="White-box" width="400" class="image">
                <figcaption class="image-overlay">
                    <a href="https://assets.website-files.com/5ff66329429d880392f6cba2/62750c7611a53c3bc9d85f98_White%20Box%20Testing-p-800.jpeg">Image source</a>
                </figcaption>
            </figure>
            <p>
                It is one of two parts of the Box Testing approach to software testing. Its counterpart, 
                Blackbox testing, involves testing from an external or end-user perspective. On the other hand, 
                White box testing in software engineering is based on the inner workings of an application and 
                revolves around internal testing.
            </p>
            <p>
                The term “WhiteBox” was used because of the see-through box concept. The clear box or WhiteBox 
                name symbolizes the ability to see through the software outer shell (or “box”) into its inner 
                workings. Likewise, the “black box” in “Black Box Testing” symbolizes not being able to see the 
                inner workings of the software so that only the end-user experience can be tested.
            </p>
            <h2>What do you verify in White Box Testing?</h2>
            <p>
                White box testing involves the testing of the software code for the following:
            </p>
            <ul>
                <li>Internal security holes</li>
                <li>Broken or poorly structured paths in the coding processes</li>
                <li>The flow of specific inputs through the code</li>
                <li>Expected output</li>
                <li>The functionality of conditional loops</li>
                <li>Testing of each statement, object, and function on an individual basis</li>
            </ul>
            <p>
                The testing can be done at system, integration, and unit levels of software development. 
                One of the basic goals of whitebox testing is to verify a working flow for an application. 
                It involves testing a series of predefined inputs against expected or desired outputs so that 
                when a specific input does not result in the expected output, you have encountered a bug.
            </p>
            <h2>How do you perform White Box Testing?</h2>
            <p>
                We have divided it into two basic steps to give you a simplified explanation of white box testing. 
                This is what testers do when testing an application using the white box testing technique:
            </p>
            <ol>
                <li>understand the source of code</li>
                <li>create test cases and execute</li>
            </ol>
            <input type="button" onclick="window.location.href='examples.html';" value="Examples">
        </section>
        <section class="youtube">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/3bJcvBLJViQ" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
        </section>
    </article>
    <footer>
        <p>
            Did it benefit? 
            Please, give me your 
            <a href="feedback.html">feedback</a>
        </p>
        <p>
            <a href="https://www.guru99.com/white-box-testing.html">Source of information</a>
        </p>
    </footer>
</body>
</html>